table class="table"
	thead
		tr 
			th Title
			th Description
			th Score
	- @challenges.each do |challenge|	
		tbody
			tr 
				td 
					= challenge.title
				td 
					= challenge.description
				td 
					= challenge.score
				td 
					= link_to	"Edit", edit_challenge_path(challenge)
				td 
				 	= link_to "Delete", challenge_path(challenge), method: :delete, data: {confirm: 'Are you sure?'}

= link_to "New challenge", new_challenge_path	
